# spring-boot-study

./: pom.xml
src/main/java/com/: HelloWorldApplication.java
src/main/java/com/zdj/config/: HelloConfig.java  MyRedisAutoConfiguration.java  Redis.java  RedisProperties.java
src/main/java/com/zdj/controller/: HelloWorldController.java
src/main/java/com/zdj/model/: Dog.java  Person.java
src/main/java/com/zdj/service/: HelloService.java  MyService.java
src/main/java/com/zdj/utils/: SpringContextUtil.java
src/main/resources/: application.properties  application.yml  beans.xml  dog.properties
src/test/java/com/zdj/: DemoApplicationTests.java  RefreshConfigTest.java
